PORT=4000

MONGO_URL = "mongodb://localhost:27017/Ecommerce-App"

JWT_SECRET=JREHRIUEHAGBAOIEDNFALQERPQBFQHFPRHA

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME = dsob3egre
CLOUDINARY_API_KEY = 191293145964158
CLOUDINARY_API_SECRET = if6ep7gSGnyh0psfCgi_94r0Yuc

SMPT_SERVICE="gmail"

SMPT_MAIL=rohity9283@gmail.com

SMPT_PASSWORD=buvnutplrojbbxwm

SMPT_HOST=smtp.gmail.com

SMTP_PORT=465